<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ThirdActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/BaseTextViewStyle.CardProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_indent"
                android:layout_marginBottom="@dimen/default_indent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/default_indent">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_avatar"
                        android:src="@drawable/img_profile_spechialist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_indent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6">

                        <TextView
                            android:id="@+id/numOfCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_number"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/BaseTextViewStyle.CardProfile"/>

                        <TextView
                            android:id="@+id/post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintLeft_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/numOfCard"
                            style="@style/BaseTextViewStyle.CardProfile"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                app:navigationIcon="@drawable/ic_arrow_back_black_24px"
                app:title="@string/title_toolbar"
                app:menu="@menu/menu_edit"
                app:titleTextAppearance="@style/BaseTextViewStyle.ToolbarTitle"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                >
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_indent">

            <TextView
                android:id="@+id/titleListInfo"
                style="@style/BaseTextViewStyle.TitleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_personal_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/viewPersonParamName"
                layout="@layout/view_person_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/viewPersonParamSurname"
                layout="@layout/view_person_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/viewPersonParamEmail"
                layout="@layout/view_person_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/viewPersonParamLogin"
                layout="@layout/view_person_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/viewPersonParamCity"
                layout="@layout/view_person_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitAccButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="@dimen/default_indent"
                android:stateListAnimator="@null"
                android:text="@string/log_out_of_your_account"
                app:icon="@drawable/ic_menu_exit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
                style="@style/BaseTextViewStyle.ButtonExit"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>