# AndroidSchool

Lesson_0_Fokin/: settings.gradle
Lesson_10_Fokin/: settings.gradle
Lesson_11_Fokin/: settings.gradle
Lesson_12_Fokin/: settings.gradle
Lesson_12_Fokin/app/: build.gradle
Lesson_12_Fokin/app/src/androidTest/java/com/example/lesson_12_fokin/: ExampleInstrumentedTest.kt
Lesson_12_Fokin/app/src/androidTest/java/com/example/lesson_1_2_fokin/: ExampleInstrumentedTest.kt
Lesson_12_Fokin/app/src/main/: AndroidManifest.xml
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/: BridgesApplication.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/data/remote/: LoadState.kt  MainApiService.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/data/remote/model/: ApiBridge.kt  Bridge.kt  BridgeMapper.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/data/repository/: BridgesRepository.kt  BridgesRepositoryImpl.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/di/applicationComponent/: ApplicationComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/di/applicationComponent/modules/: ApiServiceModule.kt  AppModule.kt  CoroutineModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/di/applicationComponent/modules/mapModules/: BoundingBoxModule.kt  LocationModule.kt  MapModule.kt  MapObjectsModule.kt  MapPinViewModule.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/di/scope/: MapScope.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/extensions/: ViewExt.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/: BoundingBoxBuilder.kt  MainActivity.kt  NavigationController.kt  ViewMapPinBindingFactory.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/bridges/: Bridge.kt  BridgeCardListener.kt  BridgesAdapter.kt  BridgesViewHolder.kt  StatusBridge.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/bridges/fragments/: BaseFragment.kt  BridgesFragment.kt  DetailBridgeFragment.kt  MapBridgesFragment.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/bridges/viewModels/: BridgesViewModel.kt  DetailBridgeViewModel.kt  MapBridgesViewModel.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/map/: ViewMapPinBindingFactory.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_12_fokin/presentation/view/: BridgeRowView.kt
Lesson_12_Fokin/app/src/main/java/com/example/lesson_1_2_fokin/: MainActivity.kt  MainActivityMod.kt  Student.kt  Validator.kt
Lesson_12_Fokin/app/src/main/res/animator/: collapsing_toolbar_state_list_animator.xml
Lesson_12_Fokin/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml
Lesson_12_Fokin/app/src/main/res/layout/: activity_main.xml  fragment_bridge_detail.xml  fragment_bridges.xml  fragment_bridges_map.xml  item_bridge.xml  mod_activity_main.xml  view_bridge_row.xml  view_map_pin.xml
Lesson_12_Fokin/app/src/main/res/menu/: menu_to_list.xml  menu_to_map.xml
Lesson_12_Fokin/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  keys.xml  strings.xml  style.xml  themes.xml
Lesson_12_Fokin/app/src/main/res/values-night/: themes.xml
Lesson_12_Fokin/app/src/test/java/com/example/lesson_12_fokin/: ExampleUnitTest.kt
Lesson_12_Fokin/app/src/test/java/com/example/lesson_1_2_fokin/: ExampleUnitTest.kt
Lesson_1_Fokin/: settings.gradle
Lesson_1_task1_Fokin/: settings.gradle
Lesson_2_Fokin/: settings.gradle
Lesson_3_Fokin/: settings.gradle
Lesson_4_Fokin/: settings.gradle
Lesson_5_Fokin/: settings.gradle
Lesson_6_Fokin/: settings.gradle
Lesson_7_Fokin/: settings.gradle
Lesson_7_Fokin/app/: build.gradle
Lesson_7_Fokin/app/src/androidTest/java/com/example/lesson_7_fokin/: ExampleInstrumentedTest.kt
Lesson_7_Fokin/app/src/main/: AndroidManifest.xml
Lesson_7_Fokin/app/src/main/java/com/example/lesson_7_fokin/data/: ApiClient.kt  MainApiService.kt
Lesson_7_Fokin/app/src/main/java/com/example/lesson_7_fokin/data/model/: Bridge.kt  BridgeCardListener.kt  StatusBridge.kt
Lesson_7_Fokin/app/src/main/java/com/example/lesson_7_fokin/presentation/: AboutBridgeFragment.kt  BridgesAdapter.kt  BridgesFragment.kt  BridgesViewHolder.kt  MainActivity.kt  NavigationController.kt
Lesson_7_Fokin/app/src/main/res/layout/: card_bridge.xml  fragment_about_bridge.xml  fragment_bridges.xml  item_bridge.xml
Lesson_7_Fokin/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
Lesson_7_Fokin/app/src/test/java/com/example/lesson_7_fokin/: ExampleUnitTest.kt
(+303 files in other folders)
